###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_phillipines = {
	color={ 206 8 36 }
	color2={ 255 255 20 }
	
	capital = 3024 # c_laoag
	culture = siamese
	
	k_luzon = {
		color={ 196 18 31 }
		color2={ 255 255 255 }
		
		capital = 3024 # c_laoag
		culture = siamese
		
		c_laoag = { # 3024
			color={ 166 48 16 }
			color2={ 255 255 255 }
			
			b_laoag = {
			}
			b_magsidel = {
			}
			b_dibay = {
			}
			b_dilam = {
			}
			b_cabudadan = {
			}
			b_dadao = {
			}
			b_fuga = {
			}
		}
		c_alaminos = { # 3031
			color={ 140 158 89 }
			color2={ 255 255 255 }
			
			b_alaminos = {
			}
			b_lulw_25 = {
			}
			b_lulw_26 = {
			}
			b_lulw_27 = {
			}
			b_lulw_28 = {
			}
			b_lulw_29 = {
			}
			b_lulw_30 = {
			}
		}
		c_aparri = { # 3025
			color={ 13 4 143 }
			color2={ 255 255 255 }
			
			b_aparri = {
			}
			b_ihubok = {
			}
			b_kaumbakan = {
			}
			b_mahatao = {
			}
			b_ivana = {
			}
			b_uyugan = {
			}
			b_itbud = {
			}
		}
		c_batangas = { # 3036
			color={ 22 75 179 }
			color2={ 255 255 255 }
			
			b_batangas = {
			}
			b_lulw_55 = {
			}
			b_lulw_56 = {
			}
			b_lulw_57 = {
			}
			b_lulw_58 = {
			}
			b_lulw_59 = {
			}
			b_lulw_60 = {
			}
		}
		c_burdeos = { # 3029
			color={ 56 6 231 }
			color2={ 255 255 255 }
			
			b_burdeos = {
			}
			b_lulw_13 = {
			}
			b_lulw_14 = {
			}
			b_lulw_15 = {
			}
			b_lulw_16 = {
			}
			b_lulw_17 = {
			}
			b_lulw_18 = {
			}
		}
		c_cabanatuan = { # 3030
			color={ 157 13 231 }
			color2={ 255 255 255 }
			
			b_cabanatuan = {
			}
			b_lulw_19 = {
			}
			b_lulw_20 = {
			}
			b_lulw_21 = {
			}
			b_lulw_22 = {
			}
			b_lulw_23 = {
			}
			b_lulw_24 = {
			}
		}
		c_catanauan = { # 3034
			color={ 153 23 60 }
			color2={ 255 255 255 }
			
			b_catanauan = {
			}
			b_lulw_43 = {
			}
			b_lulw_44 = {
			}
			b_lulw_45 = {
			}
			b_lulw_46 = {
			}
			b_lulw_47 = {
			}
			b_lulw_48 = {
			}
		}
		c_catanduanes = { # 3039
			color={ 28 211 126 }
			color2={ 255 255 255 }
			
			b_catanduanes = {
			}
			b_lulw_73 = {
			}
			b_lulw_74 = {
			}
			b_lulw_75 = {
			}
			b_lulw_76 = {
			}
			b_lulw_77 = {
			}
			b_lulw_78 = {
			}
		}
		c_daet = { # 3037
			color={ 90 24 31 }
			color2={ 255 255 255 }
			
			b_daet = {
			}
			b_lulw_61 = {
			}
			b_lulw_62 = {
			}
			b_lulw_63 = {
			}
			b_lulw_64 = {
			}
			b_lulw_65 = {
			}
			b_lulw_66 = {
			}
		}
		c_dilasag = { # 3026
			color={ 55 125 96 }
			color2={ 255 255 255 }
			
			b_dilasag = {
			}
			b_barangay_alegria = {
			}
			b_alegria = {
			}
			b_caluya = {
			}
			b_semirara = {
			}
			b_batacal = {
			}
			b_sibay = {
			}
		}
		c_legazpi = { # 3041
			color={ 25 41 243 }
			color2={ 255 255 255 }
			
			b_legazpi = {
			}
			b_lulw_85 = {
			}
			b_lulw_86 = {
			}
			b_lulw_87 = {
			}
			b_lulw_88 = {
			}
			b_lulw_89 = {
			}
			b_lulw_90 = {
			}
		}
		c_luzon = { # 3040
			color={ 232 45 220 }
			color2={ 255 255 255 }
			
			b_luzon = {
			}
			b_lulw_79 = {
			}
			b_lulw_80 = {
			}
			b_lulw_81 = {
			}
			b_lulw_82 = {
			}
			b_lulw_83 = {
			}
			b_lulw_84 = {
			}
		}
		c_manila = { # 3032
			color={ 185 125 220 }
			color2={ 255 255 255 }
			
			b_manila = {
			}
			b_lulw_31 = {
			}
			b_lulw_32 = {
			}
			b_lulw_33 = {
			}
			b_lulw_34 = {
			}
			b_lulw_35 = {
			}
			b_lulw_36 = {
			}
		}
		c_marinduque = { # 3035
			color={ 116 32 66 }
			color2={ 255 255 255 }
			
			b_marinduque = {
			}
			b_lulw_49 = {
			}
			b_lulw_50 = {
			}
			b_lulw_51 = {
			}
			b_lulw_52 = {
			}
			b_lulw_53 = {
			}
			b_lulw_54 = {
			}
		}
		c_masbate = { # 3042
			color={ 166 136 88 }
			color2={ 255 255 255 }
			
			b_masbate = {
			}
			b_lulw_91 = {
			}
			b_lulw_92 = {
			}
			b_lulw_93 = {
			}
			b_lulw_94 = {
			}
			b_lulw_95 = {
			}
			b_lulw_96 = {
			}
		}
		c_olongapo = { # 3033
			color={ 131 171 251 }
			color2={ 255 255 255 }
			
			b_olongapo = {
			}
			b_lulw_37 = {
			}
			b_lulw_38 = {
			}
			b_lulw_39 = {
			}
			b_lulw_40 = {
			}
			b_lulw_41 = {
			}
			b_lulw_42 = {
			}
		}
		c_paranas = { # 3038
			color={ 235 230 75 }
			color2={ 255 255 255 }
			
			b_paranas = {
			}
			b_lulw_67 = {
			}
			b_lulw_68 = {
			}
			b_lulw_69 = {
			}
			b_lulw_70 = {
			}
			b_lulw_71 = {
			}
			b_lulw_72 = {
			}
		}
		c_san_fernando = { # 3028
			color={ 74 65 59 }
			color2={ 255 255 255 }
			
			b_san_fernando = {
			}
			b_lulw_7 = {
			}
			b_lulw_8 = {
			}
			b_lulw_9 = {
			}
			b_lulw_10 = {
			}
			b_lulw_11 = {
			}
			b_lulw_12 = {
			}
		}
		c_santiago_2 = { # 3027
			color={ 214 52 205 }
			color2={ 255 255 255 }
			Santiago=2
			
			b_santiago_3 = {
			}
			b_lulw = {
			}
			b_lulw_2 = {
			}
			b_lulw_3 = {
			}
			b_lulw_4 = {
			}
			b_lulw_5 = {
			}
			b_lulw_6 = {
			}
		}
		d_cagayan = {
			color={ 176 38 21 }
			color2={ 255 255 255 }
			
			capital = 3024 # c_laoag
			
			c_laoag = { # 3024
				color={ 166 48 16 }
				color2={ 255 255 255 }
				
				b_laoag = {
				}
				b_magsidel = {
				}
				b_dibay = {
				}
				b_dilam = {
				}
				b_cabudadan = {
				}
				b_dadao = {
				}
				b_fuga = {
				}
			}
		}
		d_bicol = {
			color={ 84 55 64 }
			color2={ 255 255 255 }
			
			capital = 3028 # c_san_fernando
			
			c_san_fernando = { # 3028
				color={ 74 65 59 }
				color2={ 255 255 255 }
				
				b_san_fernando = {
				}
				b_lulw_7 = {
				}
				b_lulw_8 = {
				}
				b_lulw_9 = {
				}
				b_lulw_10 = {
				}
				b_lulw_11 = {
				}
				b_lulw_12 = {
				}
			}
		}
		d_calabarzon = {
			color={ 204 62 200 }
			color2={ 255 255 255 }
			
			capital = 3027 # c_santiago_2
			
			c_santiago_2 = { # 3027
				color={ 214 52 205 }
				color2={ 255 255 255 }
				Santiago=2
				
				b_santiago_3 = {
				}
				b_lulw = {
				}
				b_lulw_2 = {
				}
				b_lulw_3 = {
				}
				b_lulw_4 = {
				}
				b_lulw_5 = {
				}
				b_lulw_6 = {
				}
			}
		}
		d_cordillera = {
			color={ 23 250 148 }
			color2={ 255 255 255 }
			
			capital = 3025 # c_aparri
			
			c_aparri = { # 3025
				color={ 13 4 143 }
				color2={ 255 255 255 }
				
				b_aparri = {
				}
				b_ihubok = {
				}
				b_kaumbakan = {
				}
				b_mahatao = {
				}
				b_ivana = {
				}
				b_uyugan = {
				}
				b_itbud = {
				}
			}
		}
		d_ilocos = {
			color={ 65 115 101 }
			color2={ 255 255 255 }
			
			capital = 3026 # c_dilasag
			
			c_dilasag = { # 3026
				color={ 55 125 96 }
				color2={ 255 255 255 }
				
				b_dilasag = {
				}
				b_barangay_alegria = {
				}
				b_alegria = {
				}
				b_caluya = {
				}
				b_semirara = {
				}
				b_batacal = {
				}
				b_sibay = {
				}
			}
		}
		d_mimaropa = {
			color={ 130 168 84 }
			color2={ 255 255 255 }
			
			capital = 3031 # c_alaminos
			
			c_alaminos = { # 3031
				color={ 140 158 89 }
				color2={ 255 255 255 }
				
				b_alaminos = {
				}
				b_lulw_25 = {
				}
				b_lulw_26 = {
				}
				b_lulw_27 = {
				}
				b_lulw_28 = {
				}
				b_lulw_29 = {
				}
				b_lulw_30 = {
				}
			}
			c_balabac = { # 3057
				color={ 182 104 142 }
				color2={ 255 255 255 }
				
				b_balabac = {
				}
				b_lulw_181 = {
				}
				b_lulw_182 = {
				}
				b_lulw_183 = {
				}
				b_lulw_184 = {
				}
				b_lulw_185 = {
				}
				b_lulw_186 = {
				}
			}
			c_batangas = { # 3036
				color={ 22 75 179 }
				color2={ 255 255 255 }
				
				b_batangas = {
				}
				b_lulw_55 = {
				}
				b_lulw_56 = {
				}
				b_lulw_57 = {
				}
				b_lulw_58 = {
				}
				b_lulw_59 = {
				}
				b_lulw_60 = {
				}
			}
			c_bataraza = { # 3056
				color={ 31 210 169 }
				color2={ 255 255 255 }
				
				b_bataraza = {
				}
				b_lulw_175 = {
				}
				b_lulw_176 = {
				}
				b_lulw_177 = {
				}
				b_lulw_178 = {
				}
				b_lulw_179 = {
				}
				b_lulw_180 = {
				}
			}
			c_catanauan = { # 3034
				color={ 153 23 60 }
				color2={ 255 255 255 }
				
				b_catanauan = {
				}
				b_lulw_43 = {
				}
				b_lulw_44 = {
				}
				b_lulw_45 = {
				}
				b_lulw_46 = {
				}
				b_lulw_47 = {
				}
				b_lulw_48 = {
				}
			}
			c_catanduanes = { # 3039
				color={ 28 211 126 }
				color2={ 255 255 255 }
				
				b_catanduanes = {
				}
				b_lulw_73 = {
				}
				b_lulw_74 = {
				}
				b_lulw_75 = {
				}
				b_lulw_76 = {
				}
				b_lulw_77 = {
				}
				b_lulw_78 = {
				}
			}
			c_coron = { # 3051
				color={ 4 195 226 }
				color2={ 255 255 255 }
				
				b_coron = {
				}
				b_lulw_145 = {
				}
				b_lulw_146 = {
				}
				b_lulw_147 = {
				}
				b_lulw_148 = {
				}
				b_lulw_149 = {
				}
				b_lulw_150 = {
				}
			}
			c_daet = { # 3037
				color={ 90 24 31 }
				color2={ 255 255 255 }
				
				b_daet = {
				}
				b_lulw_61 = {
				}
				b_lulw_62 = {
				}
				b_lulw_63 = {
				}
				b_lulw_64 = {
				}
				b_lulw_65 = {
				}
				b_lulw_66 = {
				}
			}
			c_el_nido = { # 3052
				color={ 185 248 18 }
				color2={ 255 255 255 }
				
				b_el_nido = {
				}
				b_lulw_151 = {
				}
				b_lulw_152 = {
				}
				b_lulw_153 = {
				}
				b_lulw_154 = {
				}
				b_lulw_155 = {
				}
				b_lulw_156 = {
				}
			}
			c_estancia = { # 3047
				color={ 127 6 176 }
				color2={ 255 255 255 }
				
				b_estancia = {
				}
				b_lulw_121 = {
				}
				b_lulw_122 = {
				}
				b_lulw_123 = {
				}
				b_lulw_124 = {
				}
				b_lulw_125 = {
				}
				b_lulw_126 = {
				}
			}
			c_iloilo = { # 3049
				color={ 113 60 209 }
				color2={ 255 255 255 }
				
				b_iloilo = {
				}
				b_lulw_133 = {
				}
				b_lulw_134 = {
				}
				b_lulw_135 = {
				}
				b_lulw_136 = {
				}
				b_lulw_137 = {
				}
				b_lulw_138 = {
				}
			}
			c_kalibo = { # 3048
				color={ 195 233 116 }
				color2={ 255 255 255 }
				
				b_kalibo = {
				}
				b_lulw_127 = {
				}
				b_lulw_128 = {
				}
				b_lulw_129 = {
				}
				b_lulw_130 = {
				}
				b_lulw_131 = {
				}
				b_lulw_132 = {
				}
			}
			c_legazpi = { # 3041
				color={ 25 41 243 }
				color2={ 255 255 255 }
				
				b_legazpi = {
				}
				b_lulw_85 = {
				}
				b_lulw_86 = {
				}
				b_lulw_87 = {
				}
				b_lulw_88 = {
				}
				b_lulw_89 = {
				}
				b_lulw_90 = {
				}
			}
			c_looc = { # 3043
				color={ 41 91 141 }
				color2={ 255 255 255 }
				
				b_looc = {
				}
				b_lulw_97 = {
				}
				b_lulw_98 = {
				}
				b_lulw_99 = {
				}
				b_lulw_100 = {
				}
				b_lulw_101 = {
				}
				b_lulw_102 = {
				}
			}
			c_luzon = { # 3040
				color={ 232 45 220 }
				color2={ 255 255 255 }
				
				b_luzon = {
				}
				b_lulw_79 = {
				}
				b_lulw_80 = {
				}
				b_lulw_81 = {
				}
				b_lulw_82 = {
				}
				b_lulw_83 = {
				}
				b_lulw_84 = {
				}
			}
			c_manila = { # 3032
				color={ 185 125 220 }
				color2={ 255 255 255 }
				
				b_manila = {
				}
				b_lulw_31 = {
				}
				b_lulw_32 = {
				}
				b_lulw_33 = {
				}
				b_lulw_34 = {
				}
				b_lulw_35 = {
				}
				b_lulw_36 = {
				}
			}
			c_mapun = { # 3058
				color={ 233 140 105 }
				color2={ 255 255 255 }
				
				b_mapun = {
				}
				b_lulw_187 = {
				}
				b_lulw_188 = {
				}
				b_lulw_189 = {
				}
				b_lulw_190 = {
				}
				b_lulw_191 = {
				}
				b_lulw_192 = {
				}
			}
			c_marinduque = { # 3035
				color={ 116 32 66 }
				color2={ 255 255 255 }
				
				b_marinduque = {
				}
				b_lulw_49 = {
				}
				b_lulw_50 = {
				}
				b_lulw_51 = {
				}
				b_lulw_52 = {
				}
				b_lulw_53 = {
				}
				b_lulw_54 = {
				}
			}
			c_masbate = { # 3042
				color={ 166 136 88 }
				color2={ 255 255 255 }
				
				b_masbate = {
				}
				b_lulw_91 = {
				}
				b_lulw_92 = {
				}
				b_lulw_93 = {
				}
				b_lulw_94 = {
				}
				b_lulw_95 = {
				}
				b_lulw_96 = {
				}
			}
			c_narra = { # 3055
				color={ 160 180 7 }
				color2={ 255 255 255 }
				
				b_narra = {
				}
				b_lulw_169 = {
				}
				b_lulw_170 = {
				}
				b_lulw_171 = {
				}
				b_lulw_172 = {
				}
				b_lulw_173 = {
				}
				b_lulw_174 = {
				}
			}
			c_olongapo = { # 3033
				color={ 131 171 251 }
				color2={ 255 255 255 }
				
				b_olongapo = {
				}
				b_lulw_37 = {
				}
				b_lulw_38 = {
				}
				b_lulw_39 = {
				}
				b_lulw_40 = {
				}
				b_lulw_41 = {
				}
				b_lulw_42 = {
				}
			}
			c_paluan = { # 3046
				color={ 86 72 92 }
				color2={ 255 255 255 }
				
				b_paluan = {
				}
				b_lulw_115 = {
				}
				b_lulw_116 = {
				}
				b_lulw_117 = {
				}
				b_lulw_118 = {
				}
				b_lulw_119 = {
				}
				b_lulw_120 = {
				}
			}
			c_paranas = { # 3038
				color={ 235 230 75 }
				color2={ 255 255 255 }
				
				b_paranas = {
				}
				b_lulw_67 = {
				}
				b_lulw_68 = {
				}
				b_lulw_69 = {
				}
				b_lulw_70 = {
				}
				b_lulw_71 = {
				}
				b_lulw_72 = {
				}
			}
			c_puerto_princesa = { # 3054
				color={ 244 226 22 }
				color2={ 255 255 255 }
				
				b_puerto_princesa = {
				}
				b_lulw_163 = {
				}
				b_lulw_164 = {
				}
				b_lulw_165 = {
				}
				b_lulw_166 = {
				}
				b_lulw_167 = {
				}
				b_lulw_168 = {
				}
			}
			c_roxas = { # 3044
				color={ 20 103 45 }
				color2={ 255 255 255 }
				
				b_roxas = {
				}
				b_lulw_103 = {
				}
				b_lulw_104 = {
				}
				b_lulw_105 = {
				}
				b_lulw_106 = {
				}
				b_lulw_107 = {
				}
				b_lulw_108 = {
				}
			}
			c_san_jose = { # 3050
				color={ 164 33 36 }
				color2={ 255 255 255 }
				
				b_san_jose = {
				}
				b_lulw_139 = {
				}
				b_lulw_140 = {
				}
				b_lulw_141 = {
				}
				b_lulw_142 = {
				}
				b_lulw_143 = {
				}
				b_lulw_144 = {
				}
			}
			c_san_vicente = { # 3053
				color={ 235 240 173 }
				color2={ 255 255 255 }
				
				b_san_vicente = {
				}
				b_lulw_157 = {
				}
				b_lulw_158 = {
				}
				b_lulw_159 = {
				}
				b_lulw_160 = {
				}
				b_lulw_161 = {
				}
				b_lulw_162 = {
				}
			}
			c_victoria = { # 3045
				color={ 227 169 220 }
				color2={ 255 255 255 }
				
				b_victoria = {
				}
				b_lulw_109 = {
				}
				b_lulw_110 = {
				}
				b_lulw_111 = {
				}
				b_lulw_112 = {
				}
				b_lulw_113 = {
				}
				b_lulw_114 = {
				}
			}
		}
		d_mindoro = {
			color={ 66 252 236 }
			color2={ 255 255 255 }
			
			capital = 3029 # c_burdeos
			
			c_burdeos = { # 3029
				color={ 56 6 231 }
				color2={ 255 255 255 }
				
				b_burdeos = {
				}
				b_lulw_13 = {
				}
				b_lulw_14 = {
				}
				b_lulw_15 = {
				}
				b_lulw_16 = {
				}
				b_lulw_17 = {
				}
				b_lulw_18 = {
				}
			}
		}
		d_visayas = {
			color={ 147 23 226 }
			color2={ 255 255 255 }
			
			capital = 3030 # c_cabanatuan
			
			c_cabanatuan = { # 3030
				color={ 157 13 231 }
				color2={ 255 255 255 }
				
				b_cabanatuan = {
				}
				b_lulw_19 = {
				}
				b_lulw_20 = {
				}
				b_lulw_21 = {
				}
				b_lulw_22 = {
				}
				b_lulw_23 = {
				}
				b_lulw_24 = {
				}
			}
		}
	}
}
